{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "handle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.1.1"
  }
}
